# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://blgivyfqzazwwetrvlpf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZ2l2eWZxemF6d3dldHJ2bHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4OTA5NDQsImV4cCI6MjAzODQ2Njk0NH0.U9T8bX6i7JJEr49k3fRgWbZ094m6Qr-0xSbeIYVorP0
